# ec-keycloak

./: .gitignore  README.md
.github/workflows/: build-and-push.yml  build-push.yaml
.specweave/logs/: decisions.jsonl
.specweave/skill-memories/: infrastructure.md
.specweave/state/: dashboard.json  lsp-check.json
docker/: Dockerfile
docker/themes/easychamp/email/html/: email-test.ftl  email-verification-with-code.ftl  email-verification.ftl  executeActions.ftl  password-reset.ftl  template.ftl
docker/themes/easychamp/email/messages/: messages_en.properties
docker/themes/easychamp/email/text/: password-reset.ftl
docker/themes/easychamp/login/: theme.properties
docker/themes/easychamp/login/resources/css/: easychamp.css  ec-theme.css  styles-v2.css  styles-v3.css  styles-v4.css  styles-v5.css
extensions/aspnet-identity-hash-provider/: pom.xml
extensions/aspnet-identity-hash-provider/src/main/java/com/easychamp/keycloak/credential/: AspNetIdentityHashProvider.java  AspNetIdentityHashProviderFactory.java
extensions/aspnet-identity-hash-provider/src/test/java/com/easychamp/keycloak/credential/: AspNetIdentityHashTest.java
helm/ec-keycloak/: Chart.yaml  values-prod.yaml  values.yaml
helm/ec-keycloak/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
