# EasyChamp Keycloak Theme
parent=keycloak
import=common/keycloak

# Custom styles
styles=css/login.css css/easychamp.css

# Internationalization
locales=en,ru

# Theme settings
logo=img/easychamp-logo.png
logoUrl=https://easychamp.com
